{
  "version": 2,
  "builds": [
    {
      "src": "dist/ngx-translated-routes-showcase/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 